{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "EmeraldContext": "Server=(localdb)\\mssqllocaldb;Database=EmeraldDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
